@keyframes neutron-star-rotate {
    0% {
        transform: rotateZ(-15deg);
    }
    50% {
        transform: rotateZ(15deg);
    }
    100% {
        transform: rotateZ(-15deg);
    }
}

.place-card {
    width: 21.5rem;

    .card-title {
        display: inline-block;
    }

    // .card-form-field {
    //     width: 3rem;
    //     font-size: 1.5rem;
    //     text-align: end;
    //     margin-left: 1rem;

    //     // &::ng-deep .mat-form-field-underline {
    //     //     display: none;
    //     // }
    // }

    .card-route {
        max-height: 300px;
        overflow-y: scroll;

        .place-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &:focus {
                outline: none;
            }

            .place-content-name {
                flex: 1;
            }

            .neutron-star {
                transform: rotateZ(-15deg);
            }

            .neutron-star-animation {
                animation: neutron-star-rotate 2s linear infinite;
            }
        }
    }

}
